# FitConnect

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/src/androidTest/java/com/example/fitconnect/: CreateAccountInstrumentedTest.kt  CreatePostInstrumentedTest.kt  ProfileInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitconnect/activity/: BaseActivityFragment.kt  CreateAccountActivity.kt  CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSettingsActivity.kt  TimelineActivity.kt  ViewFollowingActivity.kt  ViewUserProfileActivity.kt
app/src/main/java/com/example/fitconnect/adapter/: CommentAdapter.kt  FollowingAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt  SearchUsersAdapter.kt  WeightedWorkoutAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/fitconnect/fragment/: AddWorkoutFragment.kt  CommentFragment.kt  CreateAccountFragment.kt  CreatePostFragment.kt  CreateWorkoutFragment.kt  CurrentUserFeedFragment.kt  DeleteWorkoutFragment.kt  EditWorkoutFragment.kt  LoginFragment.kt  LoginVerificationErrorDialogFragment.kt  ProfileMainFragment.kt  ProfileSettingsFragment.kt  ReAuthDialogueFragment.kt  SearchFragment.kt  ViewFollowingFragment.kt  ViewUserProfileFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/fitconnect/model/: CommentModel.kt  FollowingModel.kt  PostModel.kt  UserModel.kt  WorkoutModel.kt
app/src/main/java/com/example/fitconnect/tools/: DBTools.kt  DialogueTools.kt  FollowingViewHolder.kt  FriendViewHolder.kt  ImageTools.kt  PostViewHolder.kt  SearchUserViewHolder.kt  WeightedWorkoutViewHolder.kt  WorkoutViewHolder.kt
app/src/main/java/com/example/fitconnect/ui/: AccountViewModel.kt  BaseFeedViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  CurrentUserFeedViewModel.kt  FollowingViewModel.kt  LoginViewModel.kt  SearchUserViewModel.kt  UserProfileFeedViewModel.kt  WorkoutViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: drawable_border.xml  ic_comment.xml  ic_default_profile_picture.xml  ic_delete.xml  ic_edit.xml  ic_more_horizontal.xml  ic_save.xml  ic_unfollow.xml
app/src/main/res/layout/: activity_main.xml  dialogue_reauth.xml  fragement_profile_main.xml  fragment_add_workout.xml  fragment_comment.xml  fragment_container.xml  fragment_create_account.xml  fragment_create_post.xml  fragment_create_workout.xml  fragment_delete_workout.xml  fragment_edit_workout.xml  fragment_following.xml  fragment_friends_list.xml  fragment_login.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_timeline.xml  fragment_view_user_profile.xml  fragment_workout.xml  item_comment.xml  item_layout_friends.xml  item_layout_user_search.xml  item_weighted_workout.xml  item_workout.xml  timeline_user_post.xml  toolbar_layout.xml
app/src/main/res/menu/: back_menu.xml  navigation_bar.xml  post_menu.xml  test_friends_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitconnect/: LoginTest.kt  LoginViewModelTest.kt  PostTest.kt  WorkoutTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
